<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>1. praktikum</title>
</head>
<body>
	<div class="container">
		<div class="headercontainer">
			<header>
				<div class="titlecontainer">
					<h1>Le Café Parisien.</h1>
					<h2>A little cafeteria in Hoxton, London</h2>
				</div>
				<div class="navcontainer">
					<form action="demo_form.asp">
					  <input type="search" name="searchpage">
					  <input type="submit" value="">
					</form>
					<div class="langcontainer">
						<ul>
							<a href="#"><li>Eng</li></a>
							<a href="#"><li>Fra</li></a>
							<a href="#"><li>Ita</li></a>
						</ul>
					</div>
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<div class="backgroundcontainer">
			<div class="sitenav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
			</div>
			<div class="sitemenu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
			</div>
					<h1>Heading</h1>
					<p>Ahead of Wednesday's autumn statement, in what is likely to be a day of bad news on growth, borrowing,<br> debt, taxes and broken fiscal rules – and with the chancellor acknowledging there are "no miracle cures" to <br>the country's economic strife – the government faced the additional embarrassment of its official statistics <br>watchdog telling the health secretary, Jeremy Hunt, he was wrong to claim that NHS spending was rising.<br>
					Ministers have repeatedly said the health budget was rising in real terms.</p>
					<h3>Subheading</h3>
					<h4>—  But the chair of the UK statistics authority<br>
					—  Andrew Dilnot<br>
					—  Following a complaint by the shadow<br>
					—  Health secretary, Andy Burnham</h4>
					<p>Said he "concludes that expenditure on the NHS in real terms was lower in 2011-12 than it was in 2009-10".<br> He has asked Hunt to "clarify" statements on the Conservative website claiming "we have increased the <br>NHS budget in real terms in each of the last two years". Hunt himself told MPs on 23 October that "real-terms<br> spending on the NHS has increased across the country".

					The scale of the reduction in NHS spending is very small, but taken alongside the expected Office for Budget <br>Responsibility report showing borrowing rising, it does mean Cameron is not meeting his promise at the start <br>of 2010 to cut the deficit, and not the NHS. The chancellor was expected to say on Wednesday: "In this autumn <br>statement, we show that this coalition government is confronting the country's problems, instead of ducking<br> them.</p>
			</div>
			<article>
				<h1>A better way to create a website</h1>
				<h2>Introduce your company (or yourself) here. Click around, try out how to edit text, choose a different design theme, upload
					pictures etc. This site is fully customizable — you can add, delete, modify any text or pictures as you desire.</h2>
			</article>
			<footer>
				<h3><b>© My Company 2012.</b> Visit us at 1192 Cambridge Street, Cambridge, MA 02139<br>
					Call us +1 617-576-1950  Email us at <b>email@yourname.com</b></h3>
				<h4>Create multilingual <br>websites with Edicy</h4>
			</footer>
		</div>
	</div>
</body>
</html>
	