<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<title>Le Café Parisien</title>
</head>
<body>
	<div class="container">
		<div class="headercontainer">
			<header>
				<div class="titlecontainer">
					<h1>Le Café Parisien.</h1>
					<h2>A little cafeteria in Hoxton, London</h2>
				</div>
				<div class="navcontainer">
					<form action="demo_form.asp">
					  <input type="search" name="searchpage">
					  <input type="image" id="search_img" src="../img/luup.png"  value="" /> 
					</form>
					<div class="langcontainer">
						<ul>
							<li><a href="#">Eng</a></li>
							<li><a href="#">Fra</a></li>
							<li><a href="#">Ita</a></li>
						</ul>
					</div>
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<div class="backgroundcontainer">
			<div class="postcontainer">
				<div class="post">
					<img src="../img/boxfoto1.png">
					<h1>This is my very first blog post</h1>
					<h3>31. märts, 2014</h3>
				</div>
				<div class="post">
					<img src="../img/boxfoto2.png">
					<h1>How I wrote my first article</h1>
					<h3>June 27, 2014</h3>
				</div>
				<div class="post">
					<img src="../img/boxfoto3.png">
					<h1>10 best ways to write a blog post</h1>
					<h3>May 27, 2014</h3>
				</div>
				<div class="post">
					<img src="../img/boxfoto4.png">
					<h1>Having sample news pieces?</h1>
					<h3>April 25, 2014</h3>
				</div>
			</div>
			<div class="page-content">
				<h1>A better way to create a website</h1>
				<h2>Introduce your company (or yourself) here. Click around, try out how to edit text, choose a different design theme, upload
					pictures etc. This site is fully customizable — you can add, delete, modify any text or pictures as you desire.</h2>
			</div>
			<footer>
				<h3>© My Company 2012. Visit us at 1192 Cambridge Street, Cambridge, MA 02139<br>
					Call us +1 617-576-1950  Email us at <b>email@yourname.com</b></h3>
				<h4>Create multilingual <br>websites with Edicy</h4>
			</footer>
		</div>
	</div>
</body>
</html>
	